<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SM</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="4.png" alt="logo" style="width:70px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	   <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home <span class="sr-only"> </span></a>
        </li>
        <li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
		Artists
	</a>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="#">Super Junior</a>
		<a class="dropdown-item" href="#">SNSD</a>
		<a class="dropdown-item" href="#">SHINEE</a>
		<a class="dropdown-item" href="#">EXO</a>
		<a class="dropdown-item" href="#">Red Velvet</a>
		<a class="dropdown-item" href="#">NCT</a>
		<a class="dropdown-item" href="#">WayV</a>
		<a class="dropdown-item" href="#">Aespa</a>
	</div>
</li>	
	 <li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
		Shop
	</a>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="#">New Arrivals</a>
		<a class="dropdown-item" href="#">Best Sellers</a>
		<a class="dropdown-item" href="#">Final Sale</a>
		<a class="dropdown-item" href="#">Discountable Items</a>
	</div>
</li>	
	  <li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
		Menu
	</a>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="#">Music Video</a>
		<a class="dropdown-item" href="#">Album</a>
		<a class="dropdown-item" href="#">News & Notice</a>
		<a class="dropdown-item" href="#">Audition</a>
		<a><hr class="dropdown-divider"></a>
		<a class="dropdown-item" href="#">Login</a>
	</div>
</li>	
      </ul>
	  
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="1.jpg" class="d-block w-100" alt="...">
		  <div class="carousel-caption d-none d-md-block">
        <h5>NCT DREAM</h5>
        <p>NCT Dream Earns 'Triple Million Seller' Title with "Hot Sauce" and "Hello Future"</p>
      </div>
		</div>
		<div class="carousel-item">
		  <img src="2.jpg" class="d-block w-100" alt="...">
		  <div class="carousel-caption d-none d-md-block">
        <h5>EXO</h5>
        <p>The Nation's Pick</p>
      </div>
		</div>
		<div class="carousel-item">
		  <img src="3.jpg" class="d-block w-100" alt="...">
		  <div class="carousel-caption d-none d-md-block">
        <h5>RED VELVET</h5>
        <p>Nation's Pride</p>
      </div>
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>
	



</body>
</html>	