<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="default.css">
    <title>Fashion Blog</title>

   </head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="card">
				<div class="card-header text-center text-white ">WOMEN'S FASHION TRENDS THROUGH THE DECADES</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class= "inner">
						  <img src="1.jpg" class="card-img-top" alt="Card image cap">
						</div>  
						  <div class="card-body">
							<h5 class="card-title">1920s</h5>
							<p class="card-text">Women typically wore dresses that were below the knee and were straight yet slightly flowy. They paired these dresses with T-strap heels, 
							fur coats or fringe wraps, pearl necklaces, and short, bobbed hair. These women are often remembered as “Flappers”. Dresses were generally colorful or patterned 
							(plaid, checked). Dresses also had some type of collar - a staple of 1920s women’s fashion. Women also always wore small hats outside the home, from bucket hats
							to berets. 1920s womens fashion “embraced simplicity”. </p>
						  </div>
						</div>
					</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="2.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1930s</h5>
						<p class="card-text">The norm for dresses was ”slender, elongated torso with widening shoulders”. Typical evening dresses were low-back and made of satin. 
						Dresses for women during this time also began to come in more patterns (floral, plaid, dots, other abstract designs). </p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="3.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1940s</h5>
						<p class="card-text">Women’s fashion was defined by a “clean and slim silhouette”, almost military-style like. Due to the war, New York City became the center 
						of the fashion world. Skirts became shorter and tighter and patterns were a thing of the past as more women opted to wear plain and practical colors. People began 
						to dress far more casually to outings and formal events. </p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="4.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1950s</h5>
						<p class="card-text"> Women’s dresses still had the slim waist with a lower-ankle flair. Bright and patterned colors also made a comeback during this time. During this time, 
						there also began to be more style options for women to choose from. Some chose between dresses while others were drawn to business-like suits.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="5.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1960s</h5>
						<p class="card-text">Women’s dresses were straight fitting, often with a white collar. Women’s sweaters and shirts were also knitted and turtleneck style. During the 1960s, more and
						more women began to wear pants as well that were high-waisted and slim-fitted legs. During this time, low heels and flats/pump shoes were also in style.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="6.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1970s</h5>
						<p class="card-text">Women during the 1970s wore granny-style or hippie-style dresses, bell-bottom pants, tunic tops, and graphic t-shirts. Many dresses now went only up to knee length.
						To the workplace, they would wear dress pants (or pantsuits) with silk-bow blouses and a blazer.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="7.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1980s</h5>
						<p class="card-text">Most of the 1980s fashion was bizarre in terms of the previous decades. Women could wear brightly-colored leggings paired with an oversized top or “parachute pants” with a 
						small v-neck top - all were in style!</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="8.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">1990s</h5>
						<p class="card-text">Clothing during the 1990s was still loose fitting, but the colors were not as vibrant as the 1980s. Amongst the young people, hip-hop style became the most popular as hip-hop
						music became more mainstream.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card mb-3">
						<div class="inner">
							<img src="9.jpg" class="card-img-top" alt="Card image cap">
						</div>	
					  <div class="card-body">
						<h5 class="card-title">2000s</h5>
						<p class="card-text">During the 2000s, women’s fashion became far more feminine once again. Denim miniskirts, halter tops, low-rise jeans, and capri pants where what everyone was wearing. Known as the mash-up decade, 
						designers began to take inspiration from many different decades. </p>
					  </div>
					</div>
				</div>
		</div>
	</div>		


</body>
</html>	