<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="design.css">
    <title>SIGN IN!</title>
			
  </head>
  <body>
	<div class="container">
		<form class="col-lg-6 offset-lg-3 ">
		   <div class="row justify-content-center">
			 <h1 class="text-center" class="fw-bolder">SIGN IN</h1>
						<label class="label control-label">User name or E-mail</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" class="form-control" name="mail" placeholder="Email">
						</div>
						<label class="label control-label">Password</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="Password" class="form-control" name="Password" placeholder="Password">
						</div>
						<div class="row">
							<div class="col-md-6">
								<input type="checkbox"> <small>Remember me</small>
							</div>
							<div class="col-md-6">
								<a href="#"><p class="text-right">Forget Password</p></a>
							</div>
						</div>

						<a href="#"><button type="submit" class="btn btn-custom">SIGN IN</button></a>
						<p class="text-center">Don't have account? <a href="lab6_signup.html"> Sign Up Here</a></p>
			 
		   </div>
		</form>
    </div>		
		
    
  </body>
</html>