<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="design.css">
    <title>SIGN UP!</title>
			
  </head>
  <body>
	<div class="container">
		<form class="col-lg-6 offset-lg-3 ">
		   <div class="row justify-content-center">
			 <h2 class="text-center">SIGN UP</h2>
						<label class="label control-label">Name</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" class="form-control" name="Name" placeholder="Name">
						</div>
						<label class="label control-label">Username</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
							<input type="text" class="form-control" name="Username" placeholder="Username">
						</div>
						<label class="label control-label">Email Address</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="email" class="form-control" name="email" placeholder="Email">
						</div>	
						<label class="label control-label">Password</label>
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="password" class="form-control" name="password" placeholder="Password">
						</div>
						<a href="#"><button type="submit" class="btn btn-custom">SIGN UP</button></a>
						<p class="text-center">Already have account? <a href="lab6_signin.html"> Sign in Here</a></p>
     
   </div>
		</form>
			</div>	
   </body>
</html>   